# 1. 什么是模块？
'''
每个以扩展名py结尾的Python源代码文件就是一个模块
模块名也是一个标识符
'''

# 2. 如何导入模块？有哪些方式？
'''
import后面加模块名就可以导入模块
import 模块1,模块2 (不规范)
import模块1
import模块2
导入模块后就能用模块中的方法和函数

如果模块名太长就可以 import 模块名 as 模块别名,这样也就可以用模块别名代替模块名使用了

from...import导入,导入部分工具
语法:
from 模块 import 方法/函数等

from j1 import Dog
wangcai=Dog()
'''

# 3. 不同的模块导入方式有什么区别？
'''
from...import方式导入模块名
1.不需要通过模块名
2.可以直接使用模块提供的工具

import方式导入模块名
一次性把所有工具全部导入，并且通过模块名/别名访问

from 模块名 import *:这么导入后调用不用模块名（不推荐使用)
'''
# 4. 导入模块时，模块的搜索顺序是怎样的？
'''
python是从上往下编译的，所以下面会覆盖上面，所以import的名字有重复，后者则会则会覆盖掉前一个模块的东西

搜索顺序:
1.搜索当前目录,如果有就直接导入
2.如果没有，就搜索系统文件

所以不要起和系统文件重复的名字
'''



'''
开发原则:每一个文件都应该是可以被导入的
直接执行的代码不是从外界导入的模块
在导入文件时，所有没缩进的代码都会执行一遍
__name__
'''
print(__name__)#如果直接执行，输出的永远都是__main__
#if __name__=="__main__" 用于测试代码



