print("%.2f" % 123.45678) #输出一个两位小数的float函数,输出错误,输出为123.46
print("%.2f" % 123.4) #输出一个两位小数的float函数，输出错误，应该写%.1f,输出正确
print("%6.2f" % 1.2345) #输出一个两位小数，一共6位数的float函数,输出错误,应该写%5.4f,输出正确
print("%06.2f" % 1.2345) #输出一个两位小数，一共六位数的float函数,并且如果不足六位会用0补齐,输出错误，应该写%05.4f,输出错误，不应该加0的
print("%010.3f" % 3.1415926) #输出一个三位小数，一共十位数的float函数，并且如果不足六位会用0补齐，输出错误，预留的数位不够
