# 1. 什么是多继承？
'''子类可以拥有多个父类,并且具有所有父类的属性和方法
class 子类名(父类名1，父类名2...)
    pass
'''
# 2. 如果子类继承自多个父类，且父类中具有相同名称的方法，子类会选择哪个父类的方法执行？
'''
开发时，应尽量避免这种产生混肴的情况--如果父类之间存在同名的属性或者方法，应该尽量避免使用多继承
子类会选择顺序靠前的父类执行
比如C=(A,B)就会是A
比如C=(B,A)就会是B
'''
#__mro__可以查看输出顺序 print(C.__mro__)